VITE_SUPABASE_PROJECT_ID="dypzpudcdzafspvieazn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cHpwdWRjZHphZnNwdmllYXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODkzNDQsImV4cCI6MjA3NjU2NTM0NH0.JwGuFxWWR90_tP-2-SoBgn0LEszO_6uQkVpcZjdf3KQ"
VITE_SUPABASE_URL="https://dypzpudcdzafspvieazn.supabase.co"
